# Z.AI Configuration for Papyrus
ZAI_API_KEY=08479f01709a43f0af5d7a7490e3bb55.QUKmWD8Zv2iq9OvB
ZAI_API_URL=https://api.z.ai/api/coding/paas/v4

# Optional: GitHub token for star counter
GITHUB_TOKEN=

# Optional: Posthog Analytics
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

# Optional: Rate Limiting (Upstash KV)  
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Database Configuration (SOW Workbench)
DATABASE_URL=mysql://novelsql:novelsql@ahmad_novelsql:3306/novelsql
DB_HOST=ahmad_novelsql
DB_PORT=3306
DB_USER=novelsql
DB_PASSWORD=novelsql
DB_NAME=novelsql
